main {
    background-color: var(--bg-lighter);
    background-image: linear-gradient(
        180deg,
        var(--main-bg-black),
        rgba(29, 26, 26, 0.534),
        rgba(20, 22, 26, 0.61) 100%
    );
    display: flex;
    flex-direction: column;
}
@keyframes slide-up {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
main .site-banner {
    display: flex;
    max-width: 64rem;
    animation: slide-up 0.5s ease-out forwards;
}
article {
    display: flex;
    flex-direction: column;
    max-width: 64rem;
    margin: 0 auto 4rem auto;
    padding: 0 1rem;
}
article .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
article .divider {
    height: .125rem;
    /* background-color: var(--txtcolor-content); */
    transform: translateY(-.125rem);
    background-color: var(--accent);
}
article h2 {
    font-weight: 300;
    padding: 0 .375rem;
}
article ul li {
    list-style: none;
    line-height: 200%;
}
article a {
    font-family: var(--font-content);
    text-decoration: none;
    color: var(--txtcolor-content)
}
article a:hover {
    text-decoration: underline;
}