main {
    overflow: hidden;
    padding: 5rem 1rem 7rem 1rem;
    /* height: 100vh; */
    position: relative;
    width: 100%;
    z-index: 1;
    background-color: var(--bg-lighter);
}
main::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-image: linear-gradient(
            180deg,
            rgba(33, 35, 39, 1) 0%,
            rgba(16, 34, 54, 0.5)50%,
            rgba(10, 21, 34, 0.25) 100%
        ),
        url("../images/csgo.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100% + 8rem);
    width: 100%;
    z-index: -1;
    filter: saturate(.7);
    mix-blend-mode: overlay;
    opacity: 0.8;
}
main > * {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
    overflow: hidden;
    width: 100%;
}
@keyframes slide-up {
    0% {
        transform: translateX(-10%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
main .site-banner {
    display: flex;
    max-width: 64rem;
    animation: slide-up 0.5s ease-out forwards;
}
main .site-banner .colon {
    color: var(--txtcolor-head);
    display: inline-block;
    transform: translateY(-.625rem);
}
main .updates, .articles, .patch-notes {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 64rem;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 4rem;
    overflow: hidden;
}
main h2 {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: 400;
    margin-bottom: 2rem;
    position: relative;
    opacity: 0.75;
    text-align: center;
    /* width: 100%; */
}
main h2::before,
main h2::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateX(-50%);
    width: 100vw;
    max-width: 30rem;
    height: 0.125rem;
    mix-blend-mode: overlay;
    background-color: var(--txtcolor-content);
    z-index: -1;
}
main h2::before {
    left: -0.5rem;
    transform: translateX(-100%);
}
main h2::after {
    right: -0.5rem;
    transform: translateX(100%);
}
main .updates > .items {
    display: grid;
    grid-template-areas: 
    "item-1 item-1 item-2"
    "item-3 item-4 item-2";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem 15rem;
    /* background-color: white; */
    width: 100%;
    padding: 1rem;
    gap: .75rem;
}
.updates > .items > div {
    overflow: hidden;
    position: relative;
    isolation: isolate;
}
/* .updates > .items > div:hover {
    border: 1px solid var(--accent);
    transition: .2s ease-out;
} */
.updates > .items > div:hover > img {
    transform: translate(-50%, -50%) scale(1.05);
    filter: brightness(.6);
}
.updates > .items > div > img {
    transition: .2s ease-out;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 105%;
    height: auto;
    z-index: -1;
}
.updates > .items > div:hover > .item-details {
    transform: translateY(0%);
}
.updates > .items .item-details {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--txtcolor-content);
    background-color: var(--main-bg-black-transparent-2);
    font-family: var(--font-content);
    padding: 1rem;
    width: 100%;
    height: max-content;
    transform: translateY(100%);
    transition: 0.2s;
    z-index: 9;
}
.updates > .items .item-details {
    display: flex;
    flex-direction: column;
}
.updates > .items .item-details h3 {
    font-weight: 400;
}
.updates > .items .item-details a {
    font-family: var(--font-content);
    color: var(--txtcolor-content);
    display: flex;
    text-decoration: none;
    align-items: center;
    align-self: flex-end;
    margin-top: 1rem;
}
.updates > .items .item-details a:hover {
    filter: brightness(1.2);
}
.updates > .items > .item-1 {
    grid-area: item-1;
}
.updates > .items > .item-2 {
    grid-area: item-2;
}
.updates > .items > .item-3 {
    grid-area: item-3;
}
.updates > .items > .item-2 > img,
.updates > .items > .item-3 > img,
.updates > .items > .item-4 > img {
    height: 100%;
    width: auto;
}
.updates > .items > .item-4 {
    grid-area: item-4;
}

/* articles */
.articles article {
    padding: 2rem 1rem 1rem 1rem;
}
.articles .container, .patch-notes .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles article h3, .patch-notes article h3 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    opacity: .8;
}
.articles p, .patch-notes p {
    opacity: .9;
}
.patch-notes h2 {
    margin-bottom: 4rem;
}
.articles article img {
    width: clamp(20rem, 40vw, 50%);
    float: left;
    margin: 1rem 2rem 1rem 0;
    border-radius:.25rem;
}